
#Extended
EXT_API_KEY=e291e07309c2f706b2a7a0371ad57de9
EXT_API_SECRET=e291e07309c2f706b2a7a0371ad57de9
EXT_BASE_URL=https://api.starknet.extended.exchange


#Bybit Portfolio API
BYBIT_API_KEY=ES67Z6O4Aq4H9cf1aO
BYBIT_API_SECRET=ytN8uPIHyRerqb5sA3opogk75X0Rqd51g0o2
BYBIT_BASE_URL=https://api.bybit.com

#Backpack API key
BACKPACK_API_KEY=Yo75UKa9AnRQTnPmO6I1tfbpjSrnEuOIMJN/lf7hrr0=
BACKPACK_API_SECRET=FnycNOsXrvMk+cWaNY7NQtGwHNuoej0o/mg4o1wjeGA=
BACKPACK_BASE_URL =https://api.backpack.exchange/api/v1


# Binance
BINANCE_API_KEY=aCFIQC7YAFtChoBWXWwqK3f00n0fwzoxsuRLWX5OSkuL0pnA9nTNpmGmmG7Mqr2c
BINANCE_API_SECRET=6rMoThdnIvubXvwJZSy7ma3lOQ6DHw7yDVeXS2GZ0hKaLXHxQ1gKySWOK3eDL3Me
BASE_URL=https://fapi.binance.com



#Aster Portfolio API
ASTER_API_KEY=8491e7b39a2782f066fa8355a3afe1883345b5228007ab11609290fdde314853
ASTER_API_SECRET=67c1601e4bfb7ae48f1513e165a4caa711b2566aeebab98a8e0d22a47e6c4138




ASTER_USER=0x981690Ec51Bb332Ec6eED511C27Df325104cb461
ASTER_SIGNER=0x65cE31CcA50b24e462F9a96942a6C5d5c7C18549
ASTER_PRIVATE_KEY=0x0f37a80eb8b6bceb2413907a9ae7e00cd88d00d93773c4be50fdefd05ef7f7d1
ASTER_HOST=https://api.aster.finance


#Cryptopis.io
# API_KEY=d118656b31881db47e8e5a338038da644c6616cf



#Aden Portfolio key
ORDERLY_PUBLIC_KEY=CeTfzpmQaNVnYyR1vKXf6ihC5jZ1SQuxV11VT6HqgBqr
ORDERLY_SECRET=GhxcFHy4s1b9EpguzyTUTdGAdEtnGXGNFEhe1gSc1WBN
ORDERLY_ACCOUNT_ID=0x124644482903b7c8cca1d747ccad9476b92db903cb2613756688c9aa4cf00f2b

#BingX
BINGX_API_KEY=wEGYCkik9c5RpNnulVFaeyQwZp8W0CRNfgHox3qyb20aGAvb6NZTNuEFyU1lyjEgGXi2FwpMNJuPpjKb36A
BINGX_SECRET_KEY=ibQYPkPXSiIC3JmYqo9qYeheGYTvdSkcXhE8SsCCcOegivhX6uZviNNnYeh1P2tsVQfyvkTS75kPPY8wEdCFrw


#Kucoin
KUCOIN_API_KEY=68e43bf7fa2aaa0001e4ed87
KUCOIN_API_SECRET=a22650a8-b73b-423f-90d7-5e99b86943d8
KUCOIN_API_PASSPHRASE=Sudafric4.

#Gate.io api V4
GATE_API_KEY=fa605d48ce1fb0bd9c70a6f2fa517d9f
GATE_API_SECRET=a2aac7e8d847803b54df95c59b2a5e1290fd121ff855f9aadd09ac9d64aeaa99

#MEXC Portfolio v1

#MEXC_API_KEY=mx0vglOEFTy9klFKJo 
#MEXC_API_SECRET=1f45cf4ac48148419b59298352c45ef0 
#MEXC_RECV_WINDOW=10000 

#MEXC Portfolio API V2

MEXC_API_KEY=mx0vglC1hxM1TTXJiO 
MEXC_API_SECRET=294cf219e5bd407e82bbea19dee1baa5 
MEXC_RECV_WINDOW=10000 


#Bitget
BITGET_API_KEY=bg_edf3afb197e0f7b2c3e16ba2687a8a51
BITGET_API_SECRET=cde47ee81b93f463c6af0733163f77cde3524303210ed28ed22ce1fc2dcfd9b8
BITGET_API_PASSPHRASE=Sudafric412

